.app-wrapper {
  width:100vw;
  height:100vh;
  background-color:var(--lite);
}
.app-header{
  height: 10%;
}

header {
  background-color: var(--main);
  -webkit-box-shadow: inset 0px -20px 67px -17px rgba(52,50,36,1);
-moz-box-shadow: inset 0px -20px 67px -17px rgba(52,50,36,1);
box-shadow: inset 0px -20px 67px -17px rgba(52,50,36,1);
}

.card-box { 
  /* box-sizing:border-box; */
  /* position:fixed; */
  width:90vw;
  height:95%;
  padding:4px;
  /* margin-bottom:5vh; */
  display:flex;
  justify-content: space-evenly;
  flex-direction:column;
  align-items:center;
  background-color:#fff;
  border-radius: 6px;
  -webkit-box-shadow: -4px 10px 67px -17px rgba(110,94,126,1);
-moz-box-shadow: -4px 10px 67px -17px rgba(110,94,126,1);
box-shadow: -4px 10px 67px -17px rgba(110,94,126,1);
}


.app-article{
  background-color: var(--lite);
  height: 78%;
}
.app-article-no-footer{
  background-color: rgba(216,216,216);
  height: 90%;
}
.app-footer{
  position:fixed;
  width:100vw;
  height: 12%;
  display: flex;
  justify-content: center;
  background-color:var(--main);
  z-index: 1;
  -webkit-box-shadow: inset 0px 17px 67px -17px rgba(52,50,36,1);
-moz-box-shadow: inset 0px 17px 67px -17px rgba(52,50,36,1);
box-shadow: inset 0px 17px 67px -17px rgba(52,50,36,1);
}
.switch-wrapper {
  position: relative;
  width: 100%;
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
}

.apparrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 320px;
}
.appright {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}